#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Causal conv1d decode step for DeltaNet.
// Updates conv_state rolling buffer and applies depthwise conv1d + SiLU.
// In-place on the QKV buffer, updates conv_state.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer QKVBuffer {
    float16_t data[];
} qkv_buf;

layout(set = 0, binding = 1, std430) buffer ConvStateBuffer {
    float16_t data[];
} state_buf;

layout(set = 0, binding = 2, std430) readonly buffer WeightBuffer {
    float16_t data[];
} weight_buf;

layout(push_constant) uniform Params {
    uint conv_dim;
    uint kernel_size;
} params;

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint total = params.conv_dim;
    uint ks = params.kernel_size;
    uint elems_per_inv = (total + 63u) / 64u;

    // Shift conv_state left by 1 and insert new value at end
    for (uint e = 0u; e < elems_per_inv; ++e) {
        uint ch = lid * elems_per_inv + e;
        if (ch < total) {
            for (uint i = 0u; i < ks - 1u; ++i) {
                state_buf.data[ch * ks + i] = state_buf.data[ch * ks + i + 1u];
            }
            state_buf.data[ch * ks + ks - 1u] = qkv_buf.data[ch];
        }
    }
    memoryBarrier();
    barrier();

    // Apply depthwise conv1d + SiLU
    for (uint e = 0u; e < elems_per_inv; ++e) {
        uint ch = lid * elems_per_inv + e;
        if (ch < total) {
            float sum = 0.0;
            for (uint i = 0u; i < ks; ++i) {
                float s = float(state_buf.data[ch * ks + i]);
                float w = float(weight_buf.data[ch * ks + i]);
                sum += s * w;
            }
            float silu = sum / (1.0 + exp(-sum));
            qkv_buf.data[ch] = float16_t(silu);
        }
    }
}
