#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// RMSNorm + SiLU gate for DeltaNet output — fp32 input, fp16 output.
// output = weight * RMSNorm(hidden) * SiLU(gate)
// Per-head normalization: hidden is [num_heads * head_dim], weight is [head_dim].
// Each workgroup normalizes one head.
//
// Dispatch: num_heads workgroups, 256 invocations each.
//
// Buffer layout (4 bindings):
//   [0] Input: [num_heads * head_dim] fp32 hidden (readonly)
//   [1] Gate:  [num_heads * head_dim] fp16 z-gate (readonly)
//   [2] Norm weight: [head_dim] fp32 (readonly)
//   [3] Output: [num_heads * head_dim] fp16 (write)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float values[];  // [num_heads * head_dim] fp32
} in_buf;

layout(set = 0, binding = 1, std430) readonly buffer GateBuffer {
    float16_t values[];  // [num_heads * head_dim]
} gate_buf;

layout(set = 0, binding = 2, std430) readonly buffer WeightBuffer {
    float values[];  // [head_dim] fp32
} weight_buf;

layout(set = 0, binding = 3, std430) buffer OutputBuffer {
    float16_t values[];  // [num_heads * head_dim] fp16
} out_buf;

layout(push_constant) uniform Params {
    uint num_heads;
    uint head_dim;
    uint epsilon_bits;
    uint output_offset;  // offset into output buffer
} params;

shared float s_sums[256];

void main() {
    uint head = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;

    if (head >= params.num_heads) return;

    float eps = uintBitsToFloat(params.epsilon_bits);
    uint base = head * params.head_dim;
    uint elems_per_inv = (params.head_dim + 255u) / 256u;

    // Accumulate sum of squares from fp32 input
    float local_sum = 0.0;
    for (uint i = 0u; i < elems_per_inv; ++i) {
        uint d = lid * elems_per_inv + i;
        if (d < params.head_dim) {
            float v = in_buf.values[base + d];
            local_sum += v * v;
        }
    }

    s_sums[lid] = local_sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            s_sums[lid] += s_sums[lid + stride];
        }
        barrier();
    }

    float norm_factor = inversesqrt(s_sums[0] / float(params.head_dim) + eps);

    // Apply: output = weight * norm(input) * SiLU(gate), write fp16
    for (uint i = 0u; i < elems_per_inv; ++i) {
        uint d = lid * elems_per_inv + i;
        if (d < params.head_dim) {
            float v = in_buf.values[base + d] * norm_factor;
            float w = weight_buf.values[d];
            float g = float(gate_buf.values[base + d]);
            float silu = g / (1.0 + exp(-g));
            out_buf.values[base + d] = float16_t(w * v * silu);
        }
    }
}