#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Fused DeltaNet g/beta computation + recurrent decode step.
// Replaces: deltanet_compute_g_beta.comp + deltanet_recurrent.comp
//
// For each head h:
//   g[h]    = -exp(a_log[h]) * softplus(a[h] + dt_bias[h])
//   beta[h] = sigmoid(b[h])
// Then performs the gated delta rule:
//   state = state * exp(g)
//   kv_mem[j] = sum_k(state[k,j] * key[k])
//   delta = (value - kv_mem) * beta
//   state += key ⊗ delta  (outer product update)
//   output[j] = sum_k(state[k,j] * query[k])
//
// Buffer layout (6 bindings):
//   [0] dn_a:       [num_heads] float16 — projected a values
//   [1] dn_b:       [num_heads] float16 — projected b values
//   [2] a_log_bias: packed [layer][head][2] float32
//         For layer l, head h:
//           a_log  at offset (l * num_heads + h) * 2 + 0
//           dt_bias at offset (l * num_heads + h) * 2 + 1
//   [3] Q:          [num_heads * k_dim] fp16 — query vectors (L2-normed)
//   [4] KV+out:     [num_heads * k_dim] K fp16 + [num_heads * v_dim] V fp16
//                   Output overwrites V section.
//   [5] dn_state:   [num_heads * k_dim * v_dim] fp32 recurrent state
//                   (g/beta tail NOT used; computed inline)
//
// Dispatch: one workgroup per head, 128 invocations each.
// Push constants: num_heads, k_dim, v_dim, state_total, q_scale_bits, layer_idx

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer ABuf {
    float16_t d[];
} a_buf;

layout(set = 0, binding = 1, std430) readonly buffer BBuf {
    float16_t d[];
} b_buf;

layout(set = 0, binding = 2, std430) readonly buffer ABufBias {
    float d[];
} ab_buf;

layout(set = 0, binding = 3, std430) readonly buffer QueryBuffer {
    float16_t data[];
} q_buf;

layout(set = 0, binding = 4, std430) buffer KVOutputBuffer {
    float16_t data[];
} kv_buf;

layout(set = 0, binding = 5, std430) buffer StateBuffer {
    float d[];
} state_buf;

layout(push_constant) uniform Params {
    uint num_heads;    // 16
    uint k_dim;        // 128
    uint v_dim;        // 128
    uint state_total;  // num_heads * k_dim * v_dim
    uint q_scale_bits; // float bits for 1/sqrt(k_dim)
    uint layer_idx;    // DeltaNet layer index for a_log_bias lookup
} params;

shared float s_k[128];
shared float s_v[128];
shared float s_q[128];
shared float s_kv_mem[128];
shared float s_delta[128];
shared float s_g;
shared float s_beta;

void main() {
    uint head = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;

    if (head >= params.num_heads) return;

    uint k = params.k_dim;
    uint v = params.v_dim;
    uint state_offset = head * k * v;

    // --- Phase 1: Compute g and beta inline from a, b, a_log_bias ---
    // Only invocation 0 reads a/b/ab; results broadcast via shared.
    if (lid == 0u) {
        float a_val = float(a_buf.d[head]);
        float b_val = float(b_buf.d[head]);

        uint ab_base = (params.layer_idx * params.num_heads + head) * 2u;
        float a_log   = ab_buf.d[ab_base];
        float dt_bias = ab_buf.d[ab_base + 1u];

        // g = -exp(a_log) * softplus(a + dt_bias)
        float sp = log(1.0 + exp(a_val + dt_bias));
        s_g = -exp(a_log) * sp;

        // beta = sigmoid(b)
        s_beta = 1.0 / (1.0 + exp(-b_val));
    }
    barrier();

    float g_h = s_g;
    float beta_h = s_beta;

    // --- Phase 2: Load q, k, v into shared memory ---
    if (lid < k) {
        s_q[lid] = float(q_buf.data[head * k + lid]) * uintBitsToFloat(params.q_scale_bits);
        s_k[lid] = float(kv_buf.data[head * k + lid]);
    }
    if (lid < v) {
        s_v[lid] = float(kv_buf.data[params.num_heads * k + head * v + lid]);
    }
    barrier();

    // --- Phase 3: Decay state by exp(g) ---
    float exp_g = exp(g_h);
    uint state_elems = k * v;
    uint elems_per_inv = (state_elems + 127u) / 128u;

    for (uint e = 0u; e < elems_per_inv; ++e) {
        uint idx = lid * elems_per_inv + e;
        if (idx < state_elems) {
            state_buf.d[state_offset + idx] *= exp_g;
        }
    }
    barrier();

    // --- Phase 4: kv_mem = state^T @ k → [v_dim] ---
    if (lid < v) {
        float sum = 0.0;
        for (uint i = 0u; i < k; ++i) {
            sum += state_buf.d[state_offset + i * v + lid] * s_k[i];
        }
        s_kv_mem[lid] = sum;
    }
    barrier();

    // --- Phase 5: delta = (v - kv_mem) * beta ---
    if (lid < v) {
        s_delta[lid] = (s_v[lid] - s_kv_mem[lid]) * beta_h;
    }
    barrier();

    // --- Phase 6: state += k ⊗ delta ---
    for (uint e = 0u; e < elems_per_inv; ++e) {
        uint idx = lid * elems_per_inv + e;
        if (idx < state_elems) {
            uint i = idx / v;
            uint j = idx % v;
            state_buf.d[state_offset + idx] += s_k[i] * s_delta[j];
        }
    }
    barrier();

    // --- Phase 7: output = state^T @ q → [v_dim] ---
    // Write output to V section of kv_buf (V is consumed).
    if (lid < v) {
        float sum = 0.0;
        for (uint i = 0u; i < k; ++i) {
            sum += state_buf.d[state_offset + i * v + lid] * s_q[i];
        }
        kv_buf.data[params.num_heads * k + head * v + lid] = float16_t(sum);
    }
}
