#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Persistent layer-0 tail-only probe.
// Validates the 128-lane persistent execution shape for the post-mixer half:
//   mixer_residual_fp16 -> post_norm RMSNorm -> MLP gate/up -> SiLU product
//   -> down -> residual add -> post_mlp_fp16
//
// local_size_x = 128 because DeltaNet recurrent uses one 128-lane workgroup
// per head; this shader establishes that lane count for the post-mixer tail
// before DeltaNet mixer stages are added.
//
// Stages:
//   Stage 0: RMSNorm over mixer_residual, writing norm_output fp16.
//            Each workgroup computes full sum-of-squares, tree-reduces,
//            stripe-writes normalized output. Global barrier.
//   Stage 1: gate/up matvec from norm_output into scratches.
//            Global barrier.
//   Stage 2: SiLU(gate) * up activation into scratch.
//            Global barrier.
//   Stage 3: down matvec and residual add with raw mixer_residual into
//            post_mlp output.

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// Control buffer (binding 0): arrived, generation, failures, checksum.
layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    coherent uint arrived;
    coherent uint generation;
    coherent uint failures;
    coherent uint checksum;
} control;

// Gate scratch (binding 1): float16_t[intermediate_count].
layout(set = 0, binding = 1, std430) buffer GateScratch {
    coherent float16_t values[];
} gate_scratch;

// Up scratch (binding 2): float16_t[intermediate_count].
layout(set = 0, binding = 2, std430) buffer UpScratch {
    coherent float16_t values[];
} up_scratch;

// Input vector / mixer_residual (binding 3): float16_t[hidden].
layout(set = 0, binding = 3, std430) readonly buffer InputVec {
    float16_t values[];
} input_vec;

// Weight gate (binding 4): float16_t[intermediate_count * hidden].
layout(set = 0, binding = 4, std430) readonly buffer WeightGate {
    float16_t values[];
} weight_gate;

// Weight up (binding 5): float16_t[intermediate_count * hidden].
layout(set = 0, binding = 5, std430) readonly buffer WeightUp {
    float16_t values[];
} weight_up;

// Weight down (binding 6): float16_t[output_rows * intermediate_count].
layout(set = 0, binding = 6, std430) readonly buffer WeightDown {
    float16_t values[];
} weight_down;

// Output buffer (binding 7): float16_t[output_rows].
layout(set = 0, binding = 7, std430) writeonly buffer OutputBuf {
    float16_t values[];
} output_buf;

// Normalized input (binding 8): float16_t[hidden].
layout(set = 0, binding = 8, std430) buffer NormOutput {
    coherent float16_t values[];
} norm_output;

// RMSNorm weight (binding 9): float16_t[hidden].
layout(set = 0, binding = 9, std430) readonly buffer WeightNorm {
    float16_t values[];
} weight_norm;

// Push constants.
layout(push_constant) uniform Params {
    uint workgroup_count;
    uint hidden;
    uint intermediate_count;
    uint output_rows;
} params;

const uint SPIN_LIMIT = 100000000u;

shared uint barrier_failed;
shared float lane_sums[128];

bool global_barrier() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return true;
    }

    if (lane == 0u) {
        barrier_failed = 0u;
    }
    barrier();

    if (lane == 0u) {
        uint start_gen = control.generation;
        memoryBarrierBuffer();
        uint prev = atomicAdd(control.arrived, 1u);
        if (prev + 1u == params.workgroup_count) {
            control.arrived = 0u;
            memoryBarrierBuffer();
            atomicAdd(control.generation, 1u);
        } else {
            uint spins = 0u;
            while (control.generation < start_gen + 1u) {
                spins++;
                if (spins >= SPIN_LIMIT) {
                    atomicAdd(control.failures, 1u);
                    barrier_failed = 1u;
                    break;
                }
            }
        }
    }

    memoryBarrierBuffer();
    barrier();
    return barrier_failed == 0u;
}

float silu(float x) {
    return x / (1.0 + exp(-x));
}

void main() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return;
    }

    // ---- Stage 0: RMSNorm ----
    {
        float sq_acc = 0.0;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float v = float(input_vec.values[c]);
            sq_acc += v * v;
        }

        lane_sums[lane] = sq_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        float mean_sq = lane_sums[0] / float(params.hidden);
        float inv_rms = 1.0 / sqrt(mean_sq + 1e-6);

        barrier();

        for (uint c = group * 128u + lane;
             c < params.hidden;
             c += params.workgroup_count * 128u) {
            float v = float(input_vec.values[c]);
            float w = float(weight_norm.values[c]);
            norm_output.values[c] = float16_t(v * inv_rms * (1.0 + w));
        }

        if (!global_barrier()) { return; }
    }

    // ---- Stage 1: gate dot and up dot per intermediate row ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        float gate_acc = 0.0;
        float up_acc   = 0.0;

        uint row_offset = row * params.hidden;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float16_t iv = norm_output.values[c];
            float iv_f = float(iv);
            gate_acc += iv_f * float(weight_gate.values[row_offset + c]);
            up_acc   += iv_f * float(weight_up.values[row_offset + c]);
        }

        // Tree reduce gate.
        lane_sums[lane] = gate_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            gate_scratch.values[row] = float16_t(lane_sums[0]);
        }
        barrier();

        // Tree reduce up.
        lane_sums[lane] = up_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            up_scratch.values[row] = float16_t(lane_sums[0]);
        }

        barrier();
    }

    if (!global_barrier()) { return; }

    // ---- Stage 2: SiLU(gate) * up ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        if (lane == 0u) {
            float g = float(gate_scratch.values[row]);
            float u = float(up_scratch.values[row]);
            float act = silu(g) * u;
            gate_scratch.values[row] = float16_t(act);
        }
    }
    barrier();

    if (!global_barrier()) { return; }

    // ---- Stage 3: output dot per output row ----
    for (uint row = group; row < params.output_rows; row += params.workgroup_count) {
        float dot_acc = 0.0;
        uint row_offset = row * params.intermediate_count;

        for (uint c = lane; c < params.intermediate_count; c += 128u) {
            float16_t wv = weight_down.values[row_offset + c];
            float16_t av = gate_scratch.values[c];
            dot_acc += float(wv) * float(av);
        }

        lane_sums[lane] = dot_acc;
        barrier();

        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            float total = lane_sums[0];
            // Residual add: add raw mixer_residual (input_vec).
            total += float(input_vec.values[row]);
            output_buf.values[row] = float16_t(total);
            atomicAdd(control.checksum, floatBitsToUint(total));
        }

        barrier();
    }
}
