#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Persistent layer-0 probe: mode-switched 128-lane dispatch.
//
// mode=0 (tail-only): validates the 128-lane persistent execution shape for
//   the post-mixer half:
//     mixer_residual_fp16 -> post_norm RMSNorm -> MLP gate/up -> SiLU product
//     -> down -> residual add -> post_mlp_fp16
//   Stages separated by global barriers.
//
// mode=1 (projection-prefix): runs the first persistent DeltaNet mixer
//   projection stages only:
//     dn_input_norm_fp16 -> qkv_raw(6144), z(2048), a(16), b(16)
//   No barriers needed: each projection row is independent. Generation stays 0.
//   This is a bounded gate toward the full persistent DeltaNet mixer, not the
//   full mixer, not the full layer, and not inference.
//
// mode=2 (conv-l2): runs the next persistent DeltaNet gate:
//   qkv_raw + conv_state_pre + delta_conv -> post-conv qkv scratch
//   -> single global barrier -> L2 normalize q/k into dedicated outputs
//   -> copy v into dedicated output.
//
// local_size_x = 128 because DeltaNet recurrent uses one 128-lane workgroup
// per head; this shader establishes that lane count for the post-mixer tail
// before DeltaNet mixer stages are added.
//
// Stages for mode=0 (tail-only):
//   Stage 0: RMSNorm over mixer_residual, writing norm_output fp16.
//            Each workgroup computes full sum-of-squares, tree-reduces,
//            stripe-writes normalized output. Global barrier.
//   Stage 1: gate/up matvec from norm_output into scratches.
//            Global barrier.
//   Stage 2: SiLU(gate) * up activation into scratch.
//            Global barrier.
//   Stage 3: down matvec and residual add with raw mixer_residual into
//            post_mlp output.
//
// Stages for mode=1 (projection-prefix):
//   One pass: qkv/z/a/b row-strided projection matvecs.
//   Each workgroup handles rows at stride workgroup_count.
//   128-lane tree reduction per row. No barriers between projections.
//
// Binding layout varies by mode. Both modes use 10 storage buffer bindings.
// Bindings for mode=0 (tail):
//   0: control, 1: gate_scratch, 2: up_scratch, 3: input, 4: weight_gate,
//   5: weight_up, 6: weight_down, 7: output, 8: norm_output, 9: weight_norm
// Bindings for mode=1 (projections):
//   0: control, 1: weight_qkv, 2: weight_z, 3: weight_a, 4: weight_b,
//   5: input, 6: output_qkv_raw, 7: output_z, 8: output_a, 9: output_b
// Bindings for mode=2 (conv-l2):
//   0: control, 1: qkv scratch/input, 2: conv_state, 3: delta_conv,
//   4: output_q, 5: output_k, 6: output_v, 7-9: dummy

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// Control buffer (binding 0): arrived, generation, failures, checksum.
layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    coherent uint arrived;
    coherent uint generation;
    coherent uint failures;
    coherent uint checksum;
} control;

// Bindings 1-9 use generic buffer names (buf1..buf9) without readonly/writeonly
// qualifiers so both mode=0 and mode=1 paths compile. The binding layout comment
// at the top of this file documents which mode uses which slot for what.

// Binding 1: mode=0 gate_scratch [rw], mode=1 weight_qkv [ro].
layout(set = 0, binding = 1, std430) buffer Binding1 {
    coherent float16_t values[];
} buf1;

// Binding 2: mode=0 up_scratch [rw], mode=1 weight_z [ro].
layout(set = 0, binding = 2, std430) buffer Binding2 {
    coherent float16_t values[];
} buf2;

// Binding 3: mode=0 input (mixer_residual), mode=1 weight_a.
layout(set = 0, binding = 3, std430) buffer Binding3 {
    float16_t values[];
} buf3;

// Binding 4: mode=0 weight_gate, mode=1 weight_b.
layout(set = 0, binding = 4, std430) buffer Binding4 {
    float16_t values[];
} buf4;

// Binding 5: mode=0 weight_up, mode=1 input (dn_input_norm).
layout(set = 0, binding = 5, std430) buffer Binding5 {
    float16_t values[];
} buf5;

// Binding 6: mode=0 weight_down [ro], mode=1 output_qkv_raw [wo].
layout(set = 0, binding = 6, std430) buffer Binding6 {
    float16_t values[];
} buf6;

// Binding 7: mode=0 output [wo], mode=1 output_z [wo].
layout(set = 0, binding = 7, std430) buffer Binding7 {
    float16_t values[];
} buf7;

// Binding 8: mode=0 norm_output [rw], mode=1 output_a [wo].
layout(set = 0, binding = 8, std430) buffer Binding8 {
    coherent float16_t values[];
} buf8;

// Binding 9: mode=0 weight_norm [ro], mode=1 output_b [wo].
layout(set = 0, binding = 9, std430) buffer Binding9 {
    float16_t values[];
} buf9;

// Push constants.
layout(push_constant) uniform Params {
    uint workgroup_count;
    uint hidden;
    uint intermediate_count;
    uint output_rows;
    uint mode;  // 0 = tail-only, 1 = projection-prefix, 2 = conv-l2
} params;

const uint SPIN_LIMIT = 100000000u;

shared uint barrier_failed;
shared float lane_sums[128];

bool global_barrier() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return true;
    }

    if (lane == 0u) {
        barrier_failed = 0u;
    }
    barrier();

    if (lane == 0u) {
        uint start_gen = control.generation;
        memoryBarrierBuffer();
        uint prev = atomicAdd(control.arrived, 1u);
        if (prev + 1u == params.workgroup_count) {
            control.arrived = 0u;
            memoryBarrierBuffer();
            atomicAdd(control.generation, 1u);
        } else {
            uint spins = 0u;
            while (control.generation < start_gen + 1u) {
                spins++;
                if (spins >= SPIN_LIMIT) {
                    atomicAdd(control.failures, 1u);
                    barrier_failed = 1u;
                    break;
                }
            }
        }
    }

    memoryBarrierBuffer();
    barrier();
    return barrier_failed == 0u;
}

float silu(float x) {
    return x / (1.0 + exp(-x));
}

void main() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return;
    }

    // ==== mode=1: projection-prefix (qkv/z/a/b) ====
    if (params.mode == 1u) {
        // No barriers needed between independent projection rows.
        // Generation stays 0 because no global_barrier() is called.

        // Mode=1 binding layout:
        //   buf1 = weight_qkv [6144 x 1024]
        //   buf2 = weight_z   [2048 x 1024]
        //   buf3 = weight_a   [16 x 1024]
        //   buf4 = weight_b   [16 x 1024]
        //   buf5 = input (dn_input_norm) [1024]
        //   buf6 = output_qkv_raw [6144]
        //   buf7 = output_z       [2048]
        //   buf8 = output_a       [16]
        //   buf9 = output_b       [16]

        // --- QKV projection: qkv_rows x hidden ---
        const uint qkv_rows = params.intermediate_count;
        for (uint row = group; row < qkv_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf1.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf6.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- Z projection: z_rows x hidden ---
        const uint z_rows = params.output_rows;
        for (uint row = group; row < z_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf2.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf7.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- A projection: 16 x hidden ---
        const uint ab_rows = 16u;
        for (uint row = group; row < ab_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf3.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf8.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- B projection: 16 x hidden ---
        for (uint row = group; row < ab_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf4.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf9.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        return;
    }

    // ==== mode=2: conv-l2 ====
    if (params.mode == 2u) {
        const uint conv_dim = params.intermediate_count;
        const uint kernel_size = 4u;
        const uint key_total = params.output_rows;
        const uint head_dim = 128u;
        const uint num_heads = key_total / head_dim;

        // Stage A: roll conv_state, apply depthwise conv1d, and overwrite qkv scratch.
        for (uint ch = group * 128u + lane;
             ch < conv_dim;
             ch += params.workgroup_count * 128u) {
            uint base = ch * kernel_size;
            for (uint i = 0u; i + 1u < kernel_size; ++i) {
                buf2.values[base + i] = buf2.values[base + i + 1u];
            }
            buf2.values[base + kernel_size - 1u] = buf1.values[ch];

            float sum = 0.0;
            for (uint i = 0u; i < kernel_size; ++i) {
                sum += float(buf2.values[base + i]) * float(buf3.values[base + i]);
            }
            buf1.values[ch] = float16_t(silu(sum));
        }

        if (!global_barrier()) { return; }

        // Stage B1: one 128-lane workgroup per q head.
        if (group < num_heads) {
            uint head = group;
            uint base = head * head_dim;
            float acc = 0.0;
            for (uint d = lane; d < head_dim; d += 128u) {
                float v = float(buf1.values[base + d]);
                acc += v * v;
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
            for (uint d = lane; d < head_dim; d += 128u) {
                buf4.values[base + d] = float16_t(float(buf1.values[base + d]) * inv_norm);
            }
            barrier();
        } else if (group < num_heads * 2u) {
            // Stage B2: one 128-lane workgroup per k head.
            uint head = group - num_heads;
            uint base = key_total + head * head_dim;
            uint out_base = head * head_dim;
            float acc = 0.0;
            for (uint d = lane; d < head_dim; d += 128u) {
                float v = float(buf1.values[base + d]);
                acc += v * v;
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
            for (uint d = lane; d < head_dim; d += 128u) {
                buf5.values[out_base + d] = float16_t(float(buf1.values[base + d]) * inv_norm);
            }
            barrier();
        }

        // Stage B3: V copy with row-strided coverage.
        for (uint idx = group * 128u + lane;
             idx < key_total;
             idx += params.workgroup_count * 128u) {
            buf6.values[idx] = buf1.values[key_total * 2u + idx];
        }
        return;
    }

    // ==== mode=0: tail-only (post-mixer RMSNorm + MLP) ====

    // ---- Stage 0: RMSNorm ----
    {
        float sq_acc = 0.0;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float v = float(buf3.values[c]);  // input_vec
            sq_acc += v * v;
        }

        lane_sums[lane] = sq_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        float mean_sq = lane_sums[0] / float(params.hidden);
        float inv_rms = 1.0 / sqrt(mean_sq + 1e-6);

        barrier();

        for (uint c = group * 128u + lane;
             c < params.hidden;
             c += params.workgroup_count * 128u) {
            float v = float(buf3.values[c]);  // input_vec
            float w = float(buf9.values[c]);  // weight_norm
            buf8.values[c] = float16_t(v * inv_rms * (1.0 + w));  // norm_output
        }

        if (!global_barrier()) { return; }
    }

    // ---- Stage 1: gate dot and up dot per intermediate row ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        float gate_acc = 0.0;
        float up_acc   = 0.0;

        uint row_offset = row * params.hidden;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float16_t iv = buf8.values[c];  // norm_output
            float iv_f = float(iv);
            gate_acc += iv_f * float(buf4.values[row_offset + c]);  // weight_gate
            up_acc   += iv_f * float(buf5.values[row_offset + c]);  // weight_up
        }

        // Tree reduce gate.
        lane_sums[lane] = gate_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            buf1.values[row] = float16_t(lane_sums[0]);  // gate_scratch
        }
        barrier();

        // Tree reduce up.
        lane_sums[lane] = up_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            buf2.values[row] = float16_t(lane_sums[0]);  // up_scratch
        }

        barrier();
    }

    if (!global_barrier()) { return; }

    // ---- Stage 2: SiLU(gate) * up ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        if (lane == 0u) {
            float g = float(buf1.values[row]);  // gate_scratch
            float u = float(buf2.values[row]);  // up_scratch
            float act = silu(g) * u;
            buf1.values[row] = float16_t(act);  // gate_scratch (reuse)
        }
    }
    barrier();

    if (!global_barrier()) { return; }

    // ---- Stage 3: output dot per output row ----
    for (uint row = group; row < params.output_rows; row += params.workgroup_count) {
        float dot_acc = 0.0;
        uint row_offset = row * params.intermediate_count;

        for (uint c = lane; c < params.intermediate_count; c += 128u) {
            float16_t wv = buf6.values[row_offset + c];  // weight_down
            float16_t av = buf1.values[c];  // gate_scratch (activated)
            dot_acc += float(wv) * float(av);
        }

        lane_sums[lane] = dot_acc;
        barrier();

        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            float total = lane_sums[0];
            // Residual add: add raw mixer_residual (buf3 = input_vec).
            total += float(buf3.values[row]);
            buf7.values[row] = float16_t(total);  // output_buf
            atomicAdd(control.checksum, floatBitsToUint(total));
        }

        barrier();
    }
}
