#version 450

// Placeholder interface for the planned persistent-dispatch barrier probe.
// This deliberately keeps the shader simple while establishing descriptor and
// push-constant contracts for tools/vk_barrier_probe or successor CLIs.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    coherent uint arrived;
    coherent uint generation;
    coherent uint failures;
} control;

layout(set = 0, binding = 1, std430) buffer TraceBuffer {
    uint values[];
} trace;

layout(push_constant) uniform Params {
    uint workgroup_count;
    uint iteration_count;
} params;

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return;
    }

    if (lane == 0) {
        trace.values[group] = params.iteration_count;
    }
}
