#version 450

// Persistent-dispatch software global barrier stress shader.
// Two-stage mini-pipeline per iteration:
//   Stage A: lane 0 writes scratch.values[group] = (group+1)*(iter+1),
//            then a software global barrier ensures all groups have written.
//            When payload_iters is non-zero, every lane performs deterministic
//            ALU work and lane 0 adds the reduced payload to scratch[group].
//   Stage B: lane 0 reads all scratch slots, sums them, writes the sum
//            to trace, accumulates local_checksum, then a second software
//            global barrier prevents the next iteration from overwriting
//            scratch before all groups have read it.
// The host can verify correctness by inspecting the trace buffer,
// checksums, and generation counter afterward.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Control buffer (binding 0): global synchronization state.
//   arrived    -- number of workgroups that have reached the barrier
//   generation -- incremented each time all workgroups arrive
//   failures   -- count of spin-limit timeouts
//   checksum   -- each group adds its local checksum here after all iterations
layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    coherent uint arrived;
    coherent uint generation;
    coherent uint failures;
    coherent uint checksum;
} control;

// Trace buffer (binding 1): one uint per workgroup per iteration,
// laid out as [group * iteration_count + iter].
layout(set = 0, binding = 1, std430) buffer TraceBuffer {
    uint values[];
} trace;

// Scratch buffer (binding 2): one uint per workgroup, used as inter-group
// communication between Stage A and Stage B within each iteration.
layout(set = 0, binding = 2, std430) buffer ScratchBuffer {
    coherent uint values[];
} scratch;

// Push constants.
layout(push_constant) uniform Params {
    uint workgroup_count;
    uint iteration_count;
    uint payload_iters;
} params;

// Finite spin limit for the software barrier.
const uint SPIN_LIMIT = 100000000u;

shared uint barrier_failed;
shared uint lane_payload[64];

uint compute_payload(uint group, uint lane) {
    uint x = ((group + 1u) * 747796405u) ^ ((lane + 1u) * 277803737u);
    uint acc = 0u;
    for (uint p = 0u; p < params.payload_iters; p++) {
        x = x * 1664525u + 1013904223u + p;
        acc += (x ^ (x >> 16u)) + ((lane + 1u) * (p + 1u));
    }
    return acc;
}

// Executes one software global barrier.  Lane 0 of each workgroup
// participates; all other lanes call barrier() to stay synchronised.
// The barrier resets arrived before bumping generation, so fast groups
// from the next round cannot arrive between the bump and the reset.
bool global_barrier() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;


    if (group >= params.workgroup_count) {
        return true;
    }

    if (lane == 0u) {
        barrier_failed = 0u;
    }
    barrier();

    if (lane == 0u) {
        uint start_gen = control.generation;

        memoryBarrierBuffer();

        uint prev = atomicAdd(control.arrived, 1u);

        if (prev + 1u == params.workgroup_count) {
            control.arrived = 0u;
            memoryBarrierBuffer();
            atomicAdd(control.generation, 1u);
        } else {
            uint spins = 0u;
            while (control.generation < start_gen + 1u) {
                spins++;
                if (spins >= SPIN_LIMIT) {
                    atomicAdd(control.failures, 1u);
                    barrier_failed = 1u;
                    break;
                }
            }
        }
    }

    memoryBarrierBuffer();
    barrier();
    return barrier_failed == 0u;
}

void main() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    // Reject excess dispatches beyond the requested workgroup count.
    if (group >= params.workgroup_count) {
        return;
    }

    uint local_checksum = 0u;

    for (uint iter = 0u; iter < params.iteration_count; iter++) {

        // ---- Stage A: write per-group scratch value (lane 0 only) ----
        uint scratch_value = (group + 1u) * (iter + 1u);
        if (params.payload_iters != 0u) {
            lane_payload[lane] = compute_payload(group, lane);
            barrier();

            if (lane == 0u) {
                uint payload_sum = 0u;
                for (uint l = 0u; l < 64u; l++) {
                    payload_sum += lane_payload[l];
                }
                scratch.values[group] = scratch_value + payload_sum;
            }
        } else if (lane == 0u) {
            scratch.values[group] = scratch_value;
        }

        // Local sync: ensure scratch write is visible before barrier logic.
        barrier();

        // Global barrier: wait for all groups to finish Stage A writes.
        if (!global_barrier()) { return; }

        // ---- Stage B: read all scratch slots, sum, write trace (lane 0) ----
        if (lane == 0u) {
            uint sum = 0u;
            for (uint g = 0u; g < params.workgroup_count; g++) {
                sum += scratch.values[g];
            }
            trace.values[group * params.iteration_count + iter] = sum;
            local_checksum += sum;
        }

        // Local sync: ensure Stage B reads complete before next barrier.
        barrier();

        // Global barrier: prevent next iteration from overwriting scratch
        // before all groups have finished reading it in Stage B.
        if (!global_barrier()) { return; }
    }

    // ---- Epilogue: accumulate per-group checksum into global checksum ----
    if (lane == 0u) {
        atomicAdd(control.checksum, local_checksum);
    }
}
