#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Persistent layer-0 probe: mode-switched 128-lane dispatch.
//
// mode=0 (tail-only): validates the 128-lane persistent execution shape for
//   the post-mixer half:
//     mixer_residual_fp16 -> post_norm RMSNorm -> MLP gate/up -> SiLU product
//     -> down -> residual add -> post_mlp_fp16
//   Stages separated by global barriers.
//
// mode=1 (projection-prefix): runs the first persistent DeltaNet mixer
//   projection stages only:
//     dn_input_norm_fp16 -> qkv_raw(6144), z(2048), a(16), b(16)
//   No barriers needed: each projection row is independent. Generation stays 0.
//   This is a bounded gate toward the full persistent DeltaNet mixer, not the
//   full mixer, not the full layer, and not inference.
//
// mode=2 (conv-l2): runs the next persistent DeltaNet gate:
//   qkv_raw + conv_state_pre + delta_conv -> post-conv qkv scratch
//   -> single global barrier -> L2 normalize q/k into dedicated outputs
//   -> copy v into dedicated output.
//
// local_size_x = 128 because DeltaNet recurrent uses one 128-lane workgroup
// per head; this shader establishes that lane count for the post-mixer tail
// before DeltaNet mixer stages are added.
//
// Stages for mode=0 (tail-only):
//   Stage 0: RMSNorm over mixer_residual, writing norm_output fp16.
//            Each workgroup computes full sum-of-squares, tree-reduces,
//            stripe-writes normalized output. Global barrier.
//   Stage 1: gate/up matvec from norm_output into scratches.
//            Global barrier.
//   Stage 2: SiLU(gate) * up activation into scratch.
//            Global barrier.
//   Stage 3: down matvec and residual add with raw mixer_residual into
//            post_mlp output.
//
// Stages for mode=1 (projection-prefix):
//   One pass: qkv/z/a/b row-strided projection matvecs.
//   Each workgroup handles rows at stride workgroup_count.
//   128-lane tree reduction per row. No barriers between projections.
//
// Binding layout varies by mode. All modes use 10 storage buffer bindings.
// Bindings for mode=0 (tail):
//   0: control, 1: gate_scratch, 2: up_scratch, 3: input, 4: weight_gate,
//   5: weight_up, 6: weight_down, 7: output, 8: norm_output, 9: weight_norm
// Bindings for mode=1 (projections):
//   0: control, 1: weight_qkv, 2: weight_z, 3: weight_a, 4: weight_b,
//   5: input, 6: output_qkv_raw, 7: output_z, 8: output_a, 9: output_b
// Bindings for mode=2 (conv-l2):
//   0: control, 1: qkv scratch/input, 2: conv_state, 3: delta_conv,
//   4: output_q, 5: output_k, 6: output_v, 7-9: dummy
// Bindings for mode=3 (g-beta):
//   0: control + g/beta weights/output bits, 1: a fp16, 2: b fp16, 3-9: dummy
// Bindings for mode=4 (recurrent):
//   0: control + g/beta bits + recurrent state matrix storage,
//   1: q fp16[2048], 2: k fp16[2048], 3: v fp16[2048],
//   4-5: dummy, 6: output dn_core fp16[2048], 7-9: dummy
// Bindings for mode=5 (mixer-tail):
//   0: control + delta_norm fp32 bits in extra[0..127],
//   1: dn_core fp16[2048] in / dn_gated fp16[2048] scratch,
//   2: dn_z fp16[2048], 3: input_hidden fp16[1024],
//   4: delta_out_proj fp16[1024 x 2048],
//   5: mixer_output fp16[1024], 6: mixer_residual fp16[1024],
//   7-9: dummy
// Bindings for mode=6 (full-mixer):
//   0: control + delta_a_log[16] + delta_dt_bias[16] + g_beta_bits[32]
//      + extra[0..262143] = recurrent_state fp32 bits (16 heads x 128 x 128)
//      + extra[262144..262271] = delta_norm[128] fp32 bits
//   1: input_norm fp16[1024] (boundary input)
//   2: qkv scratch fp16[6144] (projection -> conv -> L2 -> recurrent -> norm-gate)
//   3: z scratch fp16[2048] (projection -> norm-gate)
//   4: ab scratch fp16[32] (a[16] then b[16], projection -> g-beta)
//   5: conv_state fp16[24576] (boundary input)
//   6: delta_conv fp16[24576] (from weights)
//   7: packed projection weights fp16: qkv [6144x1024], z [2048x1024], a [16x1024], b [16x1024]
//   8: delta_out_proj fp16 [1024 x 2048]
//   9: hidden pack fp16 [3072]: input_hidden[1024], mixer_output[1024], mixer_residual[1024]
// Bindings for mode=7 (layer0):
//   Same as mode=6 except:
//   8: packed tail weights fp16:
//      delta_out_proj [1024x2048], post_norm[1024],
//      mlp_gate[3584x1024], mlp_up[3584x1024], mlp_down[1024x3584]
//   9: hidden pack fp16 [4096]:
//      input_hidden[1024], mixer_output[1024], mixer_residual[1024],
//      post_mlp[1024]
//   After the mixer residual add, mode=7 reuses buf3[0..1023] for post_norm
//   output, buf2[0..3583] for gate/product scratch, and buf7[0..3583] for
//   up scratch. Projection weights in buf7 are dead after stage 1.
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// Control buffer (binding 0): arrived, generation, failures, checksum.
layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    coherent uint arrived;
    coherent uint generation;
    coherent uint failures;
    coherent uint checksum;
    float delta_a_log[16];
    float delta_dt_bias[16];
    coherent uint g_beta_bits[32];
    coherent uint extra[];
} control;

// Bindings 1-9 use generic buffer names (buf1..buf9) without readonly/writeonly
// qualifiers so both mode=0 and mode=1 paths compile. The binding layout comment
// at the top of this file documents which mode uses which slot for what.

// Binding 1: mode=0 gate_scratch [rw], mode=1 weight_qkv [ro].
layout(set = 0, binding = 1, std430) buffer Binding1 {
    coherent float16_t values[];
} buf1;

// Binding 2: mode=0 up_scratch [rw], mode=1 weight_z [ro].
layout(set = 0, binding = 2, std430) buffer Binding2 {
    coherent float16_t values[];
} buf2;

// Binding 3: mode=0 input (mixer_residual), mode=1 weight_a.
layout(set = 0, binding = 3, std430) buffer Binding3 {
    float16_t values[];
} buf3;

// Binding 4: mode=0 weight_gate, mode=1 weight_b.
layout(set = 0, binding = 4, std430) buffer Binding4 {
    float16_t values[];
} buf4;

// Binding 5: mode=0 weight_up, mode=1 input (dn_input_norm).
layout(set = 0, binding = 5, std430) buffer Binding5 {
    float16_t values[];
} buf5;

// Binding 6: mode=0 weight_down [ro], mode=1 output_qkv_raw [wo].
layout(set = 0, binding = 6, std430) buffer Binding6 {
    float16_t values[];
} buf6;

// Binding 7: mode=0 output [wo], mode=1 output_z [wo].
layout(set = 0, binding = 7, std430) buffer Binding7 {
    float16_t values[];
} buf7;

// Binding 8: mode=0 norm_output [rw], mode=1 output_a [wo].
layout(set = 0, binding = 8, std430) buffer Binding8 {
    coherent float16_t values[];
} buf8;

// Binding 9: mode=0 weight_norm [ro], mode=1 output_b [wo].
layout(set = 0, binding = 9, std430) buffer Binding9 {
    float16_t values[];
} buf9;

// Push constants.
layout(push_constant) uniform Params {
    uint workgroup_count;
    uint hidden;
    uint intermediate_count;
    uint output_rows;
    uint mode;  // 0=tail, 1=projection-prefix, 2=conv-l2, 3=g-beta, 4=recurrent, 5=mixer-tail, 6=full-mixer, 7=layer0
} params;

const uint SPIN_LIMIT = 100000000u;

shared uint barrier_failed;
shared float lane_sums[128];
shared float s_q[128];
shared float s_k[128];
shared float s_v[128];
shared float s_kv_mem[128];
shared float s_delta[128];

bool global_barrier() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return true;
    }

    if (lane == 0u) {
        barrier_failed = 0u;
    }
    barrier();

    if (lane == 0u) {
        uint start_gen = control.generation;
        memoryBarrierBuffer();
        uint prev = atomicAdd(control.arrived, 1u);
        if (prev + 1u == params.workgroup_count) {
            control.arrived = 0u;
            memoryBarrierBuffer();
            atomicAdd(control.generation, 1u);
        } else {
            uint spins = 0u;
            while (control.generation < start_gen + 1u) {
                spins++;
                if (spins >= SPIN_LIMIT) {
                    atomicAdd(control.failures, 1u);
                    barrier_failed = 1u;
                    break;
                }
            }
        }
    }

    memoryBarrierBuffer();
    barrier();
    return barrier_failed == 0u;
}

float silu(float x) {
    return x / (1.0 + exp(-x));
}

void main() {
    uint lane  = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;

    if (group >= params.workgroup_count) {
        return;
    }

    // ==== mode=1: projection-prefix (qkv/z/a/b) ====
    if (params.mode == 1u) {
        // No barriers needed between independent projection rows.
        // Generation stays 0 because no global_barrier() is called.

        // Mode=1 binding layout:
        //   buf1 = weight_qkv [6144 x 1024]
        //   buf2 = weight_z   [2048 x 1024]
        //   buf3 = weight_a   [16 x 1024]
        //   buf4 = weight_b   [16 x 1024]
        //   buf5 = input (dn_input_norm) [1024]
        //   buf6 = output_qkv_raw [6144]
        //   buf7 = output_z       [2048]
        //   buf8 = output_a       [16]
        //   buf9 = output_b       [16]

        // --- QKV projection: qkv_rows x hidden ---
        const uint qkv_rows = params.intermediate_count;
        for (uint row = group; row < qkv_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf1.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf6.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- Z projection: z_rows x hidden ---
        const uint z_rows = params.output_rows;
        for (uint row = group; row < z_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf2.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf7.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- A projection: 16 x hidden ---
        const uint ab_rows = 16u;
        for (uint row = group; row < ab_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf3.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf8.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        // --- B projection: 16 x hidden ---
        for (uint row = group; row < ab_rows; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * params.hidden;
            for (uint c = lane; c < params.hidden; c += 128u) {
                acc += float(buf5.values[c]) * float(buf4.values[row_offset + c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf9.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        return;
    }

    // ==== mode=2: conv-l2 ====
    if (params.mode == 2u) {
        const uint conv_dim = params.intermediate_count;
        const uint kernel_size = 4u;
        const uint key_total = params.output_rows;
        const uint head_dim = 128u;
        const uint num_heads = key_total / head_dim;

        // Stage A: roll conv_state, apply depthwise conv1d, and overwrite qkv scratch.
        for (uint ch = group * 128u + lane;
             ch < conv_dim;
             ch += params.workgroup_count * 128u) {
            uint base = ch * kernel_size;
            for (uint i = 0u; i + 1u < kernel_size; ++i) {
                buf2.values[base + i] = buf2.values[base + i + 1u];
            }
            buf2.values[base + kernel_size - 1u] = buf1.values[ch];

            float sum = 0.0;
            for (uint i = 0u; i < kernel_size; ++i) {
                sum += float(buf2.values[base + i]) * float(buf3.values[base + i]);
            }
            buf1.values[ch] = float16_t(silu(sum));
        }

        if (!global_barrier()) { return; }

        // Stage B1: one 128-lane workgroup per q head.
        if (group < num_heads) {
            uint head = group;
            uint base = head * head_dim;
            float acc = 0.0;
            for (uint d = lane; d < head_dim; d += 128u) {
                float v = float(buf1.values[base + d]);
                acc += v * v;
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
            for (uint d = lane; d < head_dim; d += 128u) {
                buf4.values[base + d] = float16_t(float(buf1.values[base + d]) * inv_norm);
            }
            barrier();
        } else if (group < num_heads * 2u) {
            // Stage B2: one 128-lane workgroup per k head.
            uint head = group - num_heads;
            uint base = key_total + head * head_dim;
            uint out_base = head * head_dim;
            float acc = 0.0;
            for (uint d = lane; d < head_dim; d += 128u) {
                float v = float(buf1.values[base + d]);
                acc += v * v;
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
            for (uint d = lane; d < head_dim; d += 128u) {
                buf5.values[out_base + d] = float16_t(float(buf1.values[base + d]) * inv_norm);
            }
            barrier();
        }

        // Stage B3: V copy with row-strided coverage.
        for (uint idx = group * 128u + lane;
             idx < key_total;
             idx += params.workgroup_count * 128u) {
            buf6.values[idx] = buf1.values[key_total * 2u + idx];
        }
        return;
    }

    // ==== mode=3: g-beta ====
    if (params.mode == 3u) {
        const uint num_heads = 16u;
        uint h = group;
        if (lane != 0u || h >= num_heads) {
            return;
        }

        float a_val = float(buf1.values[h]);
        float b_val = float(buf2.values[h]);
        float a_log = control.delta_a_log[h];
        float dt_bias = control.delta_dt_bias[h];

        float sp = log(1.0 + exp(a_val + dt_bias));
        float g = -exp(a_log) * sp;
        float beta = 1.0 / (1.0 + exp(-b_val));

        control.g_beta_bits[h] = floatBitsToUint(g);
        control.g_beta_bits[num_heads + h] = floatBitsToUint(beta);
        return;
    }

    // ==== mode=4: recurrent ====
    if (params.mode == 4u) {
        const uint num_heads = 16u;
        const uint k_dim = 128u;
        const uint v_dim = 128u;
        const uint head = group;
        if (head >= num_heads) {
            return;
        }

        if (lane < k_dim) {
            s_q[lane] = float(buf1.values[head * k_dim + lane]) * inversesqrt(float(k_dim));
            s_k[lane] = float(buf2.values[head * k_dim + lane]);
            s_v[lane] = float(buf3.values[head * v_dim + lane]);
        }
        barrier();

        float g_h = uintBitsToFloat(control.g_beta_bits[head]);
        float beta_h = uintBitsToFloat(control.g_beta_bits[num_heads + head]);
        float exp_g = exp(g_h);
        uint state_offset = head * k_dim * v_dim;
        uint state_elems = k_dim * v_dim;
        uint elems_per_inv = (state_elems + 127u) / 128u;

        for (uint e = 0u; e < elems_per_inv; ++e) {
            uint idx = lane * elems_per_inv + e;
            if (idx < state_elems) {
                control.extra[state_offset + idx] =
                    floatBitsToUint(uintBitsToFloat(control.extra[state_offset + idx]) * exp_g);
            }
        }
        barrier();

        if (lane < v_dim) {
            float sum = 0.0;
            for (uint i = 0u; i < k_dim; ++i) {
                sum += uintBitsToFloat(control.extra[state_offset + i * v_dim + lane]) * s_k[i];
            }
            s_kv_mem[lane] = sum;
        }
        barrier();

        if (lane < v_dim) {
            s_delta[lane] = (s_v[lane] - s_kv_mem[lane]) * beta_h;
        }
        barrier();

        for (uint e = 0u; e < elems_per_inv; ++e) {
            uint idx = lane * elems_per_inv + e;
            if (idx < state_elems) {
                uint i = idx / v_dim;
                uint j = idx % v_dim;
                float state_val = uintBitsToFloat(control.extra[state_offset + idx]);
                control.extra[state_offset + idx] = floatBitsToUint(state_val + s_k[i] * s_delta[j]);
            }
        }
        barrier();

        if (lane < v_dim) {
            float sum = 0.0;
            for (uint i = 0u; i < k_dim; ++i) {
                sum += uintBitsToFloat(control.extra[state_offset + i * v_dim + lane]) * s_q[i];
            }
            buf6.values[head * v_dim + lane] = float16_t(sum);
        }
        return;
    }

    // ==== mode=5: mixer-tail (norm-gate -> output projection -> residual add) ====
    if (params.mode == 5u) {
        const uint hidden_dim = 1024u;
        const uint dn_dim = 2048u;
        const uint num_heads = 16u;
        const uint head_dim = 128u;

        if (group < num_heads) {
            uint base = group * head_dim;
            float local_sum = 0.0;
            if (lane < head_dim) {
                float v = float(buf1.values[base + lane]);
                local_sum = v * v;
            }
            lane_sums[lane] = local_sum;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }

            float norm_factor = inversesqrt(lane_sums[0] / float(head_dim) + 1.0e-6);
            if (lane < head_dim) {
                uint idx = base + lane;
                float v = float(buf1.values[idx]) * norm_factor;
                float w = uintBitsToFloat(control.extra[lane]);
                float gate = float(buf2.values[idx]);
                float silu_gate = silu(gate);
                float weighted = float(float16_t(w * v));
                buf1.values[idx] = float16_t(weighted * silu_gate);
            }
        }

        if (!global_barrier()) {
            return;
        }

        for (uint row = group; row < hidden_dim; row += params.workgroup_count) {
            float acc = 0.0;
            uint row_offset = row * dn_dim;
            for (uint c = lane; c < dn_dim; c += 128u) {
                acc += float(buf4.values[row_offset + c]) * float(buf1.values[c]);
            }
            lane_sums[lane] = acc;
            barrier();
            for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
                if (lane < stride) {
                    lane_sums[lane] += lane_sums[lane + stride];
                }
                barrier();
            }
            if (lane == 0u) {
                buf5.values[row] = float16_t(lane_sums[0]);
            }
            barrier();
        }

        if (!global_barrier()) {
            return;
        }

        for (uint idx = group * 128u + lane;
             idx < hidden_dim;
             idx += params.workgroup_count * 128u) {
            buf6.values[idx] = float16_t(float(buf3.values[idx]) + float(buf5.values[idx]));
        }
        return;
    }

// ==== mode=6/7: full-mixer, optionally continuing through layer-0 post-mixer tail ====
// mode=6 chains: projections -> g-beta + conv -> L2 -> recurrent -> norm-gate -> out-proj -> residual
//   6 global barriers -> expected_generation = 6.
// mode=7 continues from the mode=6 mixer residual through post_norm -> MLP -> post_mlp
//   10 global barriers -> expected_generation = 10.
if (params.mode == 6u || params.mode == 7u) {
    const uint hidden_dim = 1024u;
    const uint qkv_dim = 6144u;
    const uint z_dim = 2048u;
    const uint ab_dim = 16u;
    const uint num_heads = 16u;
    const uint head_dim = 128u;
    const uint kernel_size = 4u;

    // ---- Stage 1: Projections (no barrier needed) ----
    // Binding layout for projections:
    //   buf1 = input_norm [1024]
    //   buf7 = packed weights: qkv[6144x1024], z[2048x1024], a[16x1024], b[16x1024]
    //   buf2 = qkv output [6144]
    //   buf3 = z output [2048]
    //   buf4 = ab output [32] (a[16] then b[16])

    // QKV projection
    for (uint row = group; row < qkv_dim; row += params.workgroup_count) {
        float acc = 0.0;
        uint row_offset = row * hidden_dim;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            acc += float(buf1.values[c]) * float(buf7.values[row_offset + c]);
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf2.values[row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    // Z projection: weights start after qkv weights at offset qkv_dim * hidden_dim
    uint z_weight_offset = qkv_dim * hidden_dim;
    for (uint row = group; row < z_dim; row += params.workgroup_count) {
        float acc = 0.0;
        uint row_offset = row * hidden_dim;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            acc += float(buf1.values[c]) * float(buf7.values[z_weight_offset + row_offset + c]);
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf3.values[row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    // A projection: weights start after z weights
    uint a_weight_offset = z_weight_offset + z_dim * hidden_dim;
    for (uint row = group; row < ab_dim; row += params.workgroup_count) {
        float acc = 0.0;
        uint row_offset = row * hidden_dim;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            acc += float(buf1.values[c]) * float(buf7.values[a_weight_offset + row_offset + c]);
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf4.values[row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    // B projection: weights start after a weights
    uint b_weight_offset = a_weight_offset + ab_dim * hidden_dim;
    for (uint row = group; row < ab_dim; row += params.workgroup_count) {
        float acc = 0.0;
        uint row_offset = row * hidden_dim;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            acc += float(buf1.values[c]) * float(buf7.values[b_weight_offset + row_offset + c]);
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf4.values[ab_dim + row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    // ---- Barrier 1 (gen 0->1): projection results visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 2: g-beta (16 wg) ----
    if (group < num_heads && lane == 0u) {
        float a_val = float(buf4.values[group]);
        float b_val = float(buf4.values[ab_dim + group]);
        float a_log = control.delta_a_log[group];
        float dt_bias = control.delta_dt_bias[group];
        float sp = log(1.0 + exp(a_val + dt_bias));
        float g = -exp(a_log) * sp;
        float beta = 1.0 / (1.0 + exp(-b_val));
        control.g_beta_bits[group] = floatBitsToUint(g);
        control.g_beta_bits[num_heads + group] = floatBitsToUint(beta);
    }

    // ---- Stage 2b: conv phase A (all wg strided) ----
    for (uint ch = group * 128u + lane;
         ch < qkv_dim;
         ch += params.workgroup_count * 128u) {
        uint base = ch * kernel_size;
        for (uint i = 0u; i + 1u < kernel_size; ++i) {
            buf5.values[base + i] = buf5.values[base + i + 1u];
        }
        buf5.values[base + kernel_size - 1u] = buf2.values[ch];
        float sum = 0.0;
        for (uint i = 0u; i < kernel_size; ++i) {
            sum += float(buf5.values[base + i]) * float(buf6.values[base + i]);
        }
        buf2.values[ch] = float16_t(silu(sum));
    }

    // ---- Barrier 2 (gen 1->2): g_beta_bits + post-conv qkv visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 3: L2 normalize q/k, v stays in place ----
    // q: buf2[0..2047], k: buf2[2048..4095], v: buf2[4096..6143]
    // L2 normalize q heads
    if (group < num_heads) {
        uint base = group * head_dim;
        float acc = 0.0;
        for (uint d = lane; d < head_dim; d += 128u) {
            float v = float(buf2.values[base + d]);
            acc += v * v;
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
        for (uint d = lane; d < head_dim; d += 128u) {
            buf2.values[base + d] = float16_t(float(buf2.values[base + d]) * inv_norm);
        }
        barrier();
    } else if (group < num_heads * 2u) {
        // L2 normalize k heads
        uint head = group - num_heads;
        uint src_base = z_dim + head * head_dim;
        float acc = 0.0;
        for (uint d = lane; d < head_dim; d += 128u) {
            float v = float(buf2.values[src_base + d]);
            acc += v * v;
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        float inv_norm = inversesqrt(lane_sums[0] + 1e-6);
        for (uint d = lane; d < head_dim; d += 128u) {
            buf2.values[src_base + d] = float16_t(float(buf2.values[src_base + d]) * inv_norm);
        }
        barrier();
    }
    // v copy: v is already in buf2[4096..6143] from conv output, no action needed.

    // ---- Barrier 3 (gen 2->3): L2'd q/k/v visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 4: Recurrent (16 wg) ----
    // extra[] layout: [0..262143] = state matrix, [262144..262271] = delta_norm
    const uint state_extra_offset = 0u;
    const uint delta_norm_extra_offset = num_heads * head_dim * head_dim;
    if (group < num_heads) {
        uint head = group;
        if (lane < head_dim) {
            s_q[lane] = float(buf2.values[head * head_dim + lane]) * inversesqrt(float(head_dim));
            s_k[lane] = float(buf2.values[z_dim + head * head_dim + lane]);
            s_v[lane] = float(buf2.values[z_dim * 2u + head * head_dim + lane]);
        }
        barrier();

        float g_h = uintBitsToFloat(control.g_beta_bits[head]);
        float beta_h = uintBitsToFloat(control.g_beta_bits[num_heads + head]);
        float exp_g = exp(g_h);
        uint state_offset = state_extra_offset + head * head_dim * head_dim;
        uint state_elems = head_dim * head_dim;
        uint elems_per_inv = (state_elems + 127u) / 128u;

        for (uint e = 0u; e < elems_per_inv; ++e) {
            uint idx = lane * elems_per_inv + e;
            if (idx < state_elems) {
                control.extra[state_offset + idx] =
                    floatBitsToUint(uintBitsToFloat(control.extra[state_offset + idx]) * exp_g);
            }
        }
        barrier();

        if (lane < head_dim) {
            float sum = 0.0;
            for (uint i = 0u; i < head_dim; ++i) {
                sum += uintBitsToFloat(control.extra[state_offset + i * head_dim + lane]) * s_k[i];
            }
            s_kv_mem[lane] = sum;
        }
        barrier();

        if (lane < head_dim) {
            s_delta[lane] = (s_v[lane] - s_kv_mem[lane]) * beta_h;
        }
        barrier();

        for (uint e = 0u; e < elems_per_inv; ++e) {
            uint idx = lane * elems_per_inv + e;
            if (idx < state_elems) {
                uint i = idx / head_dim;
                uint j = idx % head_dim;
                float state_val = uintBitsToFloat(control.extra[state_offset + idx]);
                control.extra[state_offset + idx] = floatBitsToUint(state_val + s_k[i] * s_delta[j]);
            }
        }
        barrier();

        if (lane < head_dim) {
            float sum = 0.0;
            for (uint i = 0u; i < head_dim; ++i) {
                sum += uintBitsToFloat(control.extra[state_offset + i * head_dim + lane]) * s_q[i];
            }
            // Write dn_core into first 2048 of qkv scratch (buf2)
            buf2.values[head * head_dim + lane] = float16_t(sum);
        }
    }

    // ---- Barrier 4 (gen 3->4): dn_core visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 5: Norm-gate (16 wg) ----
    if (group < num_heads) {
        uint base = group * head_dim;
        float local_sum = 0.0;
        if (lane < head_dim) {
            float v = float(buf2.values[base + lane]);
            local_sum = v * v;
        }
        lane_sums[lane] = local_sum;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        float norm_factor = inversesqrt(lane_sums[0] / float(head_dim) + 1.0e-6);
        if (lane < head_dim) {
            uint idx = base + lane;
            float v = float(buf2.values[idx]) * norm_factor;
            float w = uintBitsToFloat(control.extra[delta_norm_extra_offset + lane]);
            float gate = float(buf3.values[idx]);
            float silu_gate = silu(gate);
            float weighted = float(float16_t(w * v));
            buf2.values[idx] = float16_t(weighted * silu_gate);
        }
    }

    // ---- Barrier 5 (gen 4->5): dn_gated visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 6: Output projection (row-strided wg) ----
    for (uint row = group; row < hidden_dim; row += params.workgroup_count) {
        float acc = 0.0;
        uint row_offset = row * z_dim;
        for (uint c = lane; c < z_dim; c += 128u) {
            acc += float(buf8.values[row_offset + c]) * float(buf2.values[c]);
        }
        lane_sums[lane] = acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf9.values[hidden_dim + row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    // ---- Barrier 6 (gen 5->6): mixer_output visible ----
    if (!global_barrier()) { return; }

    // ---- Stage 7: Residual add (all wg strided) ----
    for (uint idx = group * 128u + lane;
         idx < hidden_dim;
         idx += params.workgroup_count * 128u) {
        float hidden = float(buf9.values[idx]);
        float mixed = float(buf9.values[hidden_dim + idx]);
        buf9.values[hidden_dim * 2u + idx] = float16_t(hidden + mixed);
    }

    if (params.mode == 6u) {
        return;
    }

    // ---- Barrier 7 (gen 6->7): mixer_residual visible to post_norm ----
    if (!global_barrier()) { return; }

    const uint intermediate_dim = 3584u;
    const uint tail_delta_out_offset = 0u;
    const uint tail_post_norm_offset = tail_delta_out_offset + hidden_dim * z_dim;
    const uint tail_gate_offset = tail_post_norm_offset + hidden_dim;
    const uint tail_up_offset = tail_gate_offset + intermediate_dim * hidden_dim;
    const uint tail_down_offset = tail_up_offset + intermediate_dim * hidden_dim;

    // ---- Stage 8: Post-mixer RMSNorm ----
    {
        float sq_acc = 0.0;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            float v = float(buf9.values[hidden_dim * 2u + c]);
            sq_acc += v * v;
        }

        lane_sums[lane] = sq_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        float mean_sq = lane_sums[0] / float(hidden_dim);
        float inv_rms = 1.0 / sqrt(mean_sq + 1e-6);

        barrier();

        for (uint c = group * 128u + lane;
             c < hidden_dim;
             c += params.workgroup_count * 128u) {
            float v = float(buf9.values[hidden_dim * 2u + c]);
            float w = float(buf8.values[tail_post_norm_offset + c]);
            buf3.values[c] = float16_t(v * inv_rms * (1.0 + w));
        }

        if (!global_barrier()) { return; }
    }

    // ---- Stage 9: MLP gate/up projections ----
    for (uint row = group; row < intermediate_dim; row += params.workgroup_count) {
        float gate_acc = 0.0;
        float up_acc = 0.0;

        uint row_offset = row * hidden_dim;
        for (uint c = lane; c < hidden_dim; c += 128u) {
            float iv = float(buf3.values[c]);
            gate_acc += iv * float(buf8.values[tail_gate_offset + row_offset + c]);
            up_acc += iv * float(buf8.values[tail_up_offset + row_offset + c]);
        }

        lane_sums[lane] = gate_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf2.values[row] = float16_t(lane_sums[0]);
        }
        barrier();

        lane_sums[lane] = up_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }
        if (lane == 0u) {
            buf7.values[row] = float16_t(lane_sums[0]);
        }
        barrier();
    }

    if (!global_barrier()) { return; }

    // ---- Stage 10: SiLU(gate) * up ----
    for (uint row = group; row < intermediate_dim; row += params.workgroup_count) {
        if (lane == 0u) {
            float g = float(buf2.values[row]);
            float u = float(buf7.values[row]);
            buf2.values[row] = float16_t(silu(g) * u);
        }
    }
    barrier();

    if (!global_barrier()) { return; }

    // ---- Stage 11: MLP down projection + residual add ----
    for (uint row = group; row < hidden_dim; row += params.workgroup_count) {
        float dot_acc = 0.0;
        uint row_offset = row * intermediate_dim;
        for (uint c = lane; c < intermediate_dim; c += 128u) {
            dot_acc += float(buf8.values[tail_down_offset + row_offset + c]) *
                       float(buf2.values[c]);
        }

        lane_sums[lane] = dot_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            float total = lane_sums[0] + float(buf9.values[hidden_dim * 2u + row]);
            buf9.values[hidden_dim * 3u + row] = float16_t(total);
            atomicAdd(control.checksum, floatBitsToUint(total));
        }
        barrier();
    }

    return;
}

    // ==== mode=0: tail-only (post-mixer RMSNorm + MLP) ====

    // ---- Stage 0: RMSNorm ----
    {
        float sq_acc = 0.0;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float v = float(buf3.values[c]);  // input_vec
            sq_acc += v * v;
        }

        lane_sums[lane] = sq_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        float mean_sq = lane_sums[0] / float(params.hidden);
        float inv_rms = 1.0 / sqrt(mean_sq + 1e-6);

        barrier();

        for (uint c = group * 128u + lane;
             c < params.hidden;
             c += params.workgroup_count * 128u) {
            float v = float(buf3.values[c]);  // input_vec
            float w = float(buf9.values[c]);  // weight_norm
            buf8.values[c] = float16_t(v * inv_rms * (1.0 + w));  // norm_output
        }

        if (!global_barrier()) { return; }
    }

    // ---- Stage 1: gate dot and up dot per intermediate row ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        float gate_acc = 0.0;
        float up_acc   = 0.0;

        uint row_offset = row * params.hidden;
        for (uint c = lane; c < params.hidden; c += 128u) {
            float16_t iv = buf8.values[c];  // norm_output
            float iv_f = float(iv);
            gate_acc += iv_f * float(buf4.values[row_offset + c]);  // weight_gate
            up_acc   += iv_f * float(buf5.values[row_offset + c]);  // weight_up
        }

        // Tree reduce gate.
        lane_sums[lane] = gate_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            buf1.values[row] = float16_t(lane_sums[0]);  // gate_scratch
        }
        barrier();

        // Tree reduce up.
        lane_sums[lane] = up_acc;
        barrier();
        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            buf2.values[row] = float16_t(lane_sums[0]);  // up_scratch
        }

        barrier();
    }

    if (!global_barrier()) { return; }

    // ---- Stage 2: SiLU(gate) * up ----
    for (uint row = group; row < params.intermediate_count; row += params.workgroup_count) {
        if (lane == 0u) {
            float g = float(buf1.values[row]);  // gate_scratch
            float u = float(buf2.values[row]);  // up_scratch
            float act = silu(g) * u;
            buf1.values[row] = float16_t(act);  // gate_scratch (reuse)
        }
    }
    barrier();

    if (!global_barrier()) { return; }

    // ---- Stage 3: output dot per output row ----
    for (uint row = group; row < params.output_rows; row += params.workgroup_count) {
        float dot_acc = 0.0;
        uint row_offset = row * params.intermediate_count;

        for (uint c = lane; c < params.intermediate_count; c += 128u) {
            float16_t wv = buf6.values[row_offset + c];  // weight_down
            float16_t av = buf1.values[c];  // gate_scratch (activated)
            dot_acc += float(wv) * float(av);
        }

        lane_sums[lane] = dot_acc;
        barrier();

        for (uint stride = 64u; stride >= 1u; stride >>= 1u) {
            if (lane < stride) {
                lane_sums[lane] += lane_sums[lane + stride];
            }
            barrier();
        }

        if (lane == 0u) {
            float total = lane_sums[0];
            // Residual add: add raw mixer_residual (buf3 = input_vec).
            total += float(buf3.values[row]);
            buf7.values[row] = float16_t(total);  // output_buf
            atomicAdd(control.checksum, floatBitsToUint(total));
        }

        barrier();
    }
}
