#version 450

// Residual add with mixed precision + fp32 output: output = a + b
// Binding 0: fp32 input a, Binding 1: fp16 input b, Binding 2: fp32 output
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufferA {
    float values[];
} a_buf;

layout(set = 0, binding = 1, std430) readonly buffer BufferB {
    float16_t values[];
} b_buf;

layout(set = 0, binding = 2, std430) buffer BufferC {
    float values[];
} out_buf;

layout(push_constant) uniform Params {
    uint N;
    uint pad;
} params;

void main() {
    uint idx = gl_LocalInvocationID.x;
    uint elems_per_inv = (params.N + 255u) / 256u;

    for (uint i = 0u; i < elems_per_inv; ++i) {
        uint j = idx * elems_per_inv + i;
        if (j < params.N) {
            out_buf.values[j] = a_buf.values[j] + float(b_buf.values[j]);
        }
    }
}
