#version 450

// Residual add with fp32 I/O: output = a + b
// All buffers are fp32.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufferA {
    float values[];
} a_buf;

layout(set = 0, binding = 1, std430) readonly buffer BufferB {
    float values[];
} b_buf;

layout(set = 0, binding = 2, std430) buffer BufferC {
    float values[];
} out_buf;

layout(push_constant) uniform Params {
    uint N;
    uint pad;
} params;

void main() {
    uint idx = gl_LocalInvocationID.x;
    uint elems_per_inv = (params.N + 255u) / 256u;

    for (uint i = 0u; i < elems_per_inv; ++i) {
        uint j = idx * elems_per_inv + i;
        if (j < params.N) {
            out_buf.values[j] = a_buf.values[j] + b_buf.values[j];
        }
    }
}
