#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Split interleaved Q+Gate output into separate Q and Gate buffers.
// Input layout: [head0_q(256), head0_gate(256), head1_q(256), head1_gate(256), ...]
// Output Q: [head0_q(256), head1_q(256), ...] = contiguous Q per head
// Output Gate: [head0_gate(256), head1_gate(256), ...] = contiguous gate per head
//
// Dispatch: 1 workgroup, 256 invocations.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float16_t values[];
} in_buf;

layout(set = 0, binding = 1, std430) writeonly buffer QBuffer {
    float16_t values[];
} q_buf;

layout(set = 0, binding = 2, std430) writeonly buffer GateBuffer {
    float16_t values[];
} gate_buf;

layout(push_constant) uniform Params {
    uint num_heads;    // 8
    uint head_dim;     // 256
    uint total_input;  // num_heads * head_dim * 2 = 4096
} params;

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint elems_per_inv = (params.total_input + 255u) / 256u;

    for (uint i = 0u; i < elems_per_inv; ++i) {
        uint idx = lid * elems_per_inv + i;
        if (idx < params.total_input) {
            // Each head occupies 2*head_dim entries: [q(256), gate(256)]
            uint head_block = 2u * params.head_dim;
            uint head = idx / head_block;
            uint within = idx % head_block;

            if (within < params.head_dim) {
                // Q element
                q_buf.values[head * params.head_dim + within] = in_buf.values[idx];
            } else {
                // Gate element
                gate_buf.values[head * params.head_dim + (within - params.head_dim)] = in_buf.values[idx];
            }
        }
    }
}
