#version 450

// Minimal compute workload for runtime bring-up. Each invocation writes a
// deterministic value so host-side smoke tests can verify dispatch plumbing.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer OutputBuffer {
    uint values[];
} out_buf;

layout(push_constant) uniform Params {
    uint element_count;
} params;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.element_count) {
        return;
    }

    out_buf.values[index] = index;
}
